server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Forward requests to /api/ to our backend
    # "backend-api" is hostname that Docker gives backend container on shared network
    location /api/ {
        proxy_pass http://backend-api:3000/;
    }
}